CloudPSS/MiraScript/.github/actions/install/action.yml
name: Install
description: Install all required tools and dependencies for building and testing MiraScript.

inputs:
  ALIYUN_NPM_TOKEN:
    description: 'The npm token for aliyun registry, used for installing dependencies with `@private/` scope.'
    required: false
  pnpm-args:
    description: 'Directly pass args to pnpm'
    required: false
    default: '--frozen-lockfile'
  check-lockfile:
    description: 'Whether to check if the lockfile is up-to-date. Default to false.'
    required: false
    default: 'false'
  skip-pnpm-install:
    description: 'Whether to skip npm install step. Default to false.'
    required: false
    default: 'false'
  node-version:
    description: 'The Node.js version to use. Default to the version specified in .nvmrc or package.json.'
    required: false
  rust-targets:
    description: 'Comma-separated list of Rust targets to install. Default to false, will skip Rust setup.'
    required: false
    default: 'false'
  tools:
    description: 'Comma-separated list of additional tools to install with taiki-e/install-action. Default to empty.'
    required: false

runs:
  using: 'composite'
  steps:
    - name: Set private token
      if: ${{ inputs.ALIYUN_NPM_TOKEN }}
      shell: bash
      run: |
        npm config set -L project '//packages.aliyun.com/60c179fc44816b8ed233a8bb/npm/npm-registry/:_authToken' '${{ inputs.ALIYUN_NPM_TOKEN }}'

    - name: Setup Rust
      uses: dtolnay/rust-toolchain@stable
      if: ${{ inputs.rust-targets != 'false' }}
      with:
        targets: ${{ inputs.rust-targets }}

    - name: Setup tools
      if: ${{ inputs.tools }}
      uses: taiki-e/install-action@v2
      with:
        tool: ${{ inputs.tools }}

    - name: Setup pnpm
      uses: pnpm/action-setup@v6
      with:
        cache: true

    - name: Setup node
      uses: actions/setup-node@v7
      if: ${{ inputs.node-version }}
      with:
        node-version: ${{ inputs.node-version }}

    - name: Setup node
      uses: actions/setup-node@v7
      if: ${{ !inputs.node-version }}
      with:
        node-version-file: package.json

    - name: Install dependencies
      shell: bash
      if: ${{ inputs.skip-pnpm-install == 'false' }}
      run: |
        pnpm config set trustLockfile ${{ inputs.check-lockfile == 'false' }}
        pnpm install ${{ inputs.pnpm-args }}

    - name: Skip dependencies
      shell: bash
      if: ${{ inputs.skip-pnpm-install == 'true' }}
      run: pnpm config set verifyDepsBeforeRun false

CloudPSS/MiraScript/.github/workflows/ci.yml
- name: Install
  uses: ./.github/actions/install
  with:
    ALIYUN_NPM_TOKEN: ${{ secrets.ALIYUN_NPM_TOKEN }}
    rust-targets: x86_64-unknown-linux-gnu