CloudPSS/MiraScript/.github/actions/install/action.yml
name: Install
description: Install all required tools and dependencies for building and testing MiraScript.

inputs:
  setup-uv:
    description: 'Whether to setup uv. Default to false.'
    required: false
    default: 'false'
  setup-node:
    description: 'Whether to setup node. Default to true.'
    required: false
    default: 'true'
  ALIYUN_NPM_TOKEN:
    description: 'The npm token for aliyun registry, used for installing dependencies with `@private/` scope.'
    required: false
  pnpm-args:
    description: 'Directly pass args to pnpm'
    required: false
    default: '--frozen-lockfile'
  check-lockfile:
    description: 'Whether to check if the lockfile is up-to-date. Default to false.'
    required: false
    default: 'false'
  skip-pnpm-install:
    description: 'Whether to skip npm install step. Default to false.'
    required: false
    default: 'false'
  node-version:
    description: 'The Node.js version to use. Default to the version specified in .nvmrc or package.json.'
    required: false
  rust-toolchain:
    description: 'The Rust toolchain to use. Default to stable.'
    required: false
    default: 'stable'
  rust-targets:
    description: 'Comma-separated list of Rust targets to install. Default to false, will skip Rust setup.'
    required: false
    default: 'false'
  tools:
    description: 'Comma-separated list of additional tools to install with taiki-e/install-action. Default to empty.'
    required: false

runs:
  using: 'composite'
  steps:
    - name: Setup UV
      if: ${{ inputs.setup-uv != 'false' }}
      uses: astral-sh/setup-uv@20cfd1bf945f4377ade1205e4dbc17946fc9a30d
      with:
        cache-suffix: ${{ inputs.setup-uv }}
    - name: Set private token
      if: ${{ inputs.ALIYUN_NPM_TOKEN }}
      shell: bash
      run: |
        npm config set -L project '@private:registry' 'https://packages.aliyun.com/60c179fc44816b8ed233a8bb/npm/npm-registry/'
        npm config set -L project '//packages.aliyun.com/60c179fc44816b8ed233a8bb/npm/npm-registry/:_authToken' '${{ inputs.ALIYUN_NPM_TOKEN }}'

    - name: Setup Rust
      uses: dtolnay/rust-toolchain@master
      if: ${{ inputs.rust-targets != 'false' }}
      with:
        toolchain: ${{ inputs.rust-toolchain }}
        targets: ${{ inputs.rust-targets }}

    - name: Setup tools
      if: ${{ inputs.tools }}
      uses: taiki-e/install-action@v2
      with:
        tool: ${{ inputs.tools }}

    - name: Setup node
      uses: actions/setup-node@v7
      if: ${{ inputs.setup-node == 'true' && inputs.node-version }}
      with:
        node-version: ${{ inputs.node-version }}

    - name: Setup node
      uses: actions/setup-node@v7
      if: ${{ inputs.setup-node == 'true' && !inputs.node-version }}
      with:
        node-version-file: package.json

    - name: Setup pnpm
      if: ${{ inputs.setup-node == 'true' }}
      uses: pnpm/action-setup@v6
      with:
        cache: true

    - name: Install dependencies
      shell: bash
      if: ${{ inputs.setup-node == 'true' && inputs.skip-pnpm-install == 'false' }}
      run: |
        pnpm config set trustLockfile ${{ inputs.check-lockfile == 'false' }}
        pnpm install ${{ inputs.pnpm-args }}

    - name: Skip dependencies
      shell: bash
      if: ${{ inputs.setup-node == 'true' && inputs.skip-pnpm-install == 'true' }}
      run: pnpm config set verifyDepsBeforeRun false

CloudPSS/MiraScript/.github/workflows/build.yml
- name: Install
  uses: ./.github/actions/install
  with:
    setup-node: false
    rust-targets: ''
    rust-toolchain: ${{ matrix.toolchain }}

CloudPSS/MiraScript/.github/workflows/build.yml
- name: Install
  uses: ./.github/actions/install
  with:
    setup-uv: pyodide
    ALIYUN_NPM_TOKEN: ${{ secrets.ALIYUN_NPM_TOKEN }}
    rust-targets: wasm32-unknown-emscripten

CloudPSS/MiraScript/.github/workflows/build.yml
- name: Install
  uses: ./.github/actions/install
  with:
    setup-node: false
    rust-targets: ${{ matrix.target }}
    rust-toolchain: ${{ matrix.toolchain }}
    tools: cross

CloudPSS/MiraScript/.github/workflows/build.yml
- name: Install
  uses: ./.github/actions/install
  with:
    setup-uv: true
    ALIYUN_NPM_TOKEN: ${{ secrets.ALIYUN_NPM_TOKEN }}
    rust-targets: ''
    tools: wasm-bindgen wasm-pack cargo-llvm-cov