CloudPSS/MiraScript/.github/actions/install/action.yml
name: Install
description: Install all required tools and dependencies for building and testing MiraScript.

inputs:
  ALIYUN_NPM_TOKEN:
    description: 'The npm token for aliyun registry, used for installing dependencies with `@private/` scope.'
    required: true
  pnpm-args:
    description: 'Directly pass args to pnpm'
    required: false
    default: '--frozen-lockfile'
  node-version:
    description: 'The Node.js version to use. Default to the version specified in .nvmrc or package.json.'
    required: false

runs:
  using: 'composite'
  steps:
    - name: Set private token
      shell: bash
      run: |
        npm config set -L project '//packages.aliyun.com/60c179fc44816b8ed233a8bb/npm/npm-registry/:_authToken' '${{ inputs.ALIYUN_NPM_TOKEN }}'

    - name: Setup Rust
      uses: dtolnay/rust-toolchain@stable
      with:
        targets: wasm32-unknown-unknown

    - name: Setup pnpm
      uses: wyvox/action-setup-pnpm@v4
      with:
        node-registry-url: 'https://registry.npmjs.org/'
        args: ${{ inputs.pnpm-args }}
        node-version-file: ${{ inputs.node-version && '' || 'package.json' }}
        node-version: ${{ inputs.node-version }}

    - name: Install tools
      shell: bash
      run: pnpm install -g wasm-pack @napi-rs/cli @vscode/vsce

CloudPSS/MiraScript/.github/workflows/build.yml
- name: Install
  uses: ./.github/actions/install
  with:
    ALIYUN_NPM_TOKEN: ${{ secrets.ALIYUN_NPM_TOKEN }}
    pnpm-args: '--frozen-lockfile'
    node-version: ${{ matrix.node }}