CloudPSS/MiraScript/.github/actions/install/action.yml
name: Install
description: Install all required tools and dependencies for building and testing MiraScript.

inputs:
  ALIYUN_NPM_TOKEN:
    description: 'The npm token for aliyun registry, used for installing dependencies with `@private/` scope.'
    required: false
  pnpm-args:
    description: 'Directly pass args to pnpm'
    required: false
    default: '--frozen-lockfile'
  check-lockfile:
    description: 'Whether to check if the lockfile is up-to-date. Default to false.'
    required: false
    default: 'false'
  skip-pnpm-install:
    description: 'Whether to skip npm install step. Default to false.'
    required: false
    default: 'false'
  node-version:
    description: 'The Node.js version to use. Default to the version specified in .nvmrc or package.json.'
    required: false
  rust-targets:
    description: 'Comma-separated list of Rust targets to install. Default to false, will skip Rust setup.'
    required: false
    default: 'false'
  tools:
    description: 'Comma-separated list of additional tools to install with taiki-e/install-action. Default to empty.'
    required: false

runs:
  using: 'composite'
  steps:
    - name: Set private token
      if: ${{ inputs.ALIYUN_NPM_TOKEN }}
      shell: bash
      run: |
        npm config set -L project '//packages.aliyun.com/60c179fc44816b8ed233a8bb/npm/npm-registry/:_authToken' '${{ inputs.ALIYUN_NPM_TOKEN }}'

    - name: Setup Rust
      uses: dtolnay/rust-toolchain@stable
      if: ${{ inputs.rust-targets != 'false' }}
      with:
        targets: ${{ inputs.rust-targets }}

    - name: Setup tools
      if: ${{ inputs.tools }}
      uses: taiki-e/install-action@v2
      with:
        tool: ${{ inputs.tools }}

    - name: Setup pnpm
      uses: pnpm/action-setup@v6
      with:
        cache: true

    - name: Setup node
      uses: actions/setup-node@v7
      if: ${{ inputs.node-version }}
      with:
        node-version: ${{ inputs.node-version }}

    - name: Setup node
      uses: actions/setup-node@v7
      if: ${{ !inputs.node-version }}
      with:
        node-version-file: package.json

    - name: Install dependencies
      shell: bash
      if: ${{ inputs.skip-pnpm-install == 'false' }}
      run: |
        pnpm config set trustLockfile ${{ inputs.check-lockfile == 'false' }}
        pnpm install ${{ inputs.pnpm-args }}

    - name: Skip dependencies
      shell: bash
      if: ${{ inputs.skip-pnpm-install == 'true' }}
      run: pnpm config set verifyDepsBeforeRun false

CloudPSS/MiraScript/.github/workflows/build.yml
- name: Install
  uses: ./.github/actions/install
  with:
    rust-targets: false
    ALIYUN_NPM_TOKEN: ${{ secrets.ALIYUN_NPM_TOKEN }}
    node-version: ${{ matrix.node }}
    pnpm-args: '--frozen-lockfile --ignore-scripts'

CloudPSS/MiraScript/.github/workflows/build.yml
- name: Install
  uses: ./.github/actions/install
  with:
    ALIYUN_NPM_TOKEN: ${{ secrets.ALIYUN_NPM_TOKEN }}
    rust-targets: wasm32-unknown-unknown # Use wasm32-unknown-unknown to build wasm bindings
    tools: wasm-bindgen wasm-pack
    check-lockfile: true # Check once at here, and trust the lockfile for the rest of the workflow

CloudPSS/MiraScript/.github/workflows/build.yml
- name: Install JavaScript dependencies
  uses: ./.github/actions/install
  with:
    rust-targets: false
    ALIYUN_NPM_TOKEN: ${{ secrets.ALIYUN_NPM_TOKEN }}
    check-lockfile: true

CloudPSS/MiraScript/.github/workflows/build.yml
- name: Install
  uses: ./.github/actions/install
  with:
    ALIYUN_NPM_TOKEN: ${{ secrets.ALIYUN_NPM_TOKEN }}
    rust-targets: ${{ matrix.arch }}-unknown-linux-gnu,${{ matrix.arch }}-unknown-linux-musl
    tools: cross